<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHAU'MUN (EN)</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="script.js"></script>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
</head>
<body>
    <button id="menu-btn" onclick="toggleMenu()">☰ Menu</button>

    <div id="menu">
        <a href="en-home.html" onclick="toggleMenu()">Home</a>
        <a href="en-team.html" onclick="toggleMenu()">Who are we ?</a>
        <a href="en-school.html" onclick="toggleMenu()">Our highschool</a>
        <a href="en-city.html" onclick="toggleMenu()">Our city</a>
        <a href="en-archive.html" onclick="toggleMenu()">Past conferences</a>
        <a href="en-download.html" onclick="toggleMenu()">Documents & Inscriptions</a>
        <a href="fr-archive.html">
            <img src="img/flag-en.png" alt="FR">
            -> 
            <img src="img/flag-fr.png" alt="EN">
        </a>
    </div>

    <div class="wrap">
        <div class="background">
            <div class="frontpage">
                <div class="row">
                    <div class="col-lg-4 col-md-12 col-xs-12">
                        <div class="imagebox">
                            <img src="img/logo.png" alt="LOGO CHAU'MUN">
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-xs-12">
                        <div class="text">
                            <div>
                                <div class="title">
                                    <h1>CHAU'MUN</h1>
                                </div>
                                <div class="subject">
                                    <p><img src="img/icons/note.png" style="width: 20px; margin-right: 5px;" alt="Notes">How can we deal with the consequences of rising sea levels and help societies adapt to this situation ?</p>
                                </div>
                                <div class="date">
                                    <p><img src="img/icons/calendar.png" style="width: 20px;margin-top: -4px;" alt="Calendar"> 19-21 march 2025</p> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="vert" >
            <div class="col-md-1 col-xs-1 row-item text-center branch">
                <img src="img/chaumun_2024/branch-L-mun.png" alt="Left Image">
            </div>
            <div class="col-md-2 col-xs-6 row-item text-center">
                <h1 class="chaumun-2024">CHAUMUN 2024</h1>
            </div>
            <div class="col-md-1 col-xs-1 row-item text-center branch">
                <img src="img/chaumun_2024/branch-R-mun.png" alt="Right Image">
            </div>
        </div>
        
        <div class="gene">
            <div class="container">
                <h1 class="conf">Conferences</h1>
                <p id ="text-comite">Negociation sessions are split up into two committees : One in french and one in english. Both of them take place simultaneously in two different rooms with two different topics. This offers a unique experience for everyone no matter their proficiency in English.</p>
                <img src="img/chaumun_2024/conf-un.jpg" alt="Conference of the United Nations">
            </div>
        </div>

        <div class="transition">
            <img src="img/transition/bottom-right.png" alt="">
            <img src="img/transition/bottom-left.png" alt="">   
        </div>

        <div class="container event">
            <div class="row">
                <div class="col-md-6 block-photos">
                    <h2>Conference in French</h2>
                    <p class="exp-committee-fr">During the 2024 session of CHAUMUN, the French committee was about sustainable development and took place in a room at the town hall. A particularly well-decorated room that added a solemn dimension to the debates. Here are some photos from CHAUMUN 2024:</p>
                        <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-12 col-lg-6">
                            <img src="img/chaumun_2024/Photo_2024_FR(2).jpg" alt="Photo_2024_FR(1)">
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-12 col-lg-6">
                            <img src="img/chaumun_2024/Photo_2024_FR(3).jpg" alt="Photo_2024_FR(2)">
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-12 col-lg-6">
                            <img src="img/chaumun_2024/Photo_2024_FR(4).jpg" alt="Photo_2024_FR(3)">
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-12 col-lg-6">
                            <img src="img/chaumun_2024/Photo_2024_FR(5).jpg" alt="Photo_2024_FR(5)">
                        </div>
                    </div> 
                </div>
                <div class="col-md-6 block-photos"> 
                    <h2>Conference in English</h2>
                    <p class="exp-committee-en">At the same time, the UNESCO conference in English took place with students from Czechia, Poland, Azerbaijan, Germany, and Taiwan. It was held a room at the Canopé in Chaumont and focused on access to education for girls in the world.</p>
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-12 col-lg-6">
                            <img src="img/chaumun_2024/Photo_2024_EN(5).jpg" alt="Photo_2024_EN(5)">
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-12 col-lg-6">
                            <img src="img/chaumun_2024/Photo_2024_EN(2).jpg" alt="Photo_2024_EN(2)">
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-12 col-lg-6">
                            <img src="img/chaumun_2024/Photo_2024_EN(3).jpg" alt="Photo_2024_EN(3)">
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-12 col-lg-6">
                            <img src="img/chaumun_2024/Photo_2024_EN(6).jpg" alt="Photo_2024_EN(6)">
                        </div>
                    </div>
                </div>
            </div>
        </div>

    
        <div class="container event">
            <h1 class="title1">Cultural Activities</h1>
            <div class="row">
                <div class="col-xs-12 col-md-6 col-lg-3 block-activites">
                    <p>The "Signe" Museum, National Center for Graphic Design in Chaumont, opened its doors to us for a brief visit...</p>
                    <img src="img/chaumun_2024/DSC_9453.jpg" alt="">
                </div>
                <div class="col-xs-12 col-md-6 col-lg-3 block-activites">
                    <p>...so that students could enjoy its large collection of posters and the collection of cup made by a artist from japan.</p>
                    <img src="img/chaumun_2024/DSC_9495.jpg" alt="">
                </div>
                <div class="col-xs-12 col-md-6 col-lg-3 block-activites">
                    <p>The "hotel courses" section of the Denis Diderot High School in Langres, and their exceptional meal...</p>
                    <img src="img/chaumun_2024/DSC_9745.jpg" alt="">
                </div>
                <div class="col-xs-12 col-md-6 col-lg-3 block-activites">
                    <p>...allowing students from different countries to gather and share this moment of pleasure.</p>
                    <img src="img/chaumun_2024/DSC_9986.jpg" alt="">
                </div>    
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6 column">
                    <div class="link-container">
                        <div class="link">
                            Instagram : <a href="https://www.instagram.com/chaumun.lcdg/">@chaumun.lcdg</a>
                        </div>
                        <div class="link">
                            Highschool website : <a class="a" href="https://www.lyceecdg52.com/">lyceecdg52.com</a>
                        </div>
                        <div class="link">
                            MyMun page : <a class="a" href="https://mymun.com/conferences/chaumun-2024">mymun.com</a>
                        </div>
                        <div class="link">
                            E-mail adress : <b>chaumun.lcdg@gmail.com</b>
                        </div>
                        <div class="link">
                            Phone number of the président : 
                            <b>+33 6 24 08 43 97</b>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 column">
                    <iframe loading="lazy" src="https://maps.google.com/maps?q=Lyc%C3%A9e%20charles%20de%20gaulle%20chaumont&amp;t=m&amp;z=15&amp;output=embed&amp;iwloc=near" title="Lycée charles de gaulle chaumont" aria-label="Lycée charles de gaulle chaumont"></iframe>
                </div> 
            </div>
        </div>
    </footer>
</body>
</html>
